
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=Kiran@3332

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
